spring.main.web-application-type=none
spring.batch.job.enabled=true
spring.batch.job.name=transformJob

batch.in=classpath:input.txt
batch.out=./output.txt

spring.datasource.url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always